# RICOne-Java-Client-Library

./: .classpath  .gitignore  .project  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml
RICOne-Java-Client-Library/: .gitignore
src/main/java/: Authenticator.java  RicOneApiClient.java  SifXpress.java  Test.java  Util.java
src/main/java/riconeapi/common/: AUPPEnum.java  Authenticator.java  ICollectionType.java  IType.java  ResponseMulti.java  ResponseSingle.java  RestHeader.java  RestProperties.java  RestQueryParameter.java  RestResponse.java  RestResponseMulti.java  RestResponseSingle.java  RicOneApiClient.java  ServicePathType.java  SifXpress.java  Util.java  XPress.java  XPress2.java  XPress_OLD.java
src/main/java/riconeapi/common/objects/: AUPPObject.java  GetLastPageObject.java  HeaderRequest.java  IHeaderRequest.java  JsonXmlObject.java  ServicePath.java  XCalendarsObject.java  XContactsObject.java  XCoursesObject.java  XEmploymentsObject.java  XLeasObject.java  XRostersObject.java  XSchoolsObject.java  XStaffsObject.java  XStudentsObject.java
src/main/java/riconeapi/common/paths/: AUPP.java  GetLastPagePath.java  ServicePath.java  XCalendarsPath.java  XContactsPath.java  XCoursesPath.java  XLeaPath.java  XLeasPath.java  XRostersPath.java  XSchoolPath.java  XSchoolsPath.java  XStaffsPath.java  XStudentsPath.java
src/main/java/riconeapi/common/rest/: AUPPEnum.java  HeaderResponse.java  MediaTypeEnum.java  ResponseMulti.java  ResponseSingle.java  RestHeader.java  RestProperties.java  RestQueryParameter.java  RestResponse.java  RestUtil.java  ServicePathType.java  UrlBuilder.java
src/main/java/riconeapi/exceptions/: AuthenticationException.java
src/main/java/riconeapi/models/authentication/: DecodedToken.java  Endpoint.java  UserInfo.java
src/main/java/riconeapi/models/sifxpress/: BaseXObject.java  GSIFCompositeType.java  XAcademicSummaryType.java  XAppProvisioningInfoType.java  XApplicableEducationLevelListType.java  XCalendarCollectionType.java  XCalendarType.java  XContactCollectionType.java  XContactStudentRelationshipListType.java  XContactStudentRelationshipType.java  XContactType.java  XCourseCollectionType.java  XCourseType.java  XDayListType.java  XDemographicsType.java  XEmailListType.java  XEmailType.java  XEnrollmentListType.java  XEnrollmentType.java  XGradeLevelListType.java  XLanguageListType.java  XLanguageType.java  XLeaCollectionType.java  XLeaType.java  XMeetingTimeListType.java  XMeetingTimeType.java  XOrganizationAddressType.java  XOtherCourseIdListType.java  XOtherCourseIdType.java  XOtherOrganizationIdListType.java  XOtherOrganizationIdType.java  XOtherPersonIdListType.java  XOtherPersonIdType.java  XOtherPersonNameListType.java  XPersonAddressType.java  XPersonNameType.java  XPersonReferenceType.java  XRaceListType.java  XRaceType.java  XRosterCollectionType.java  (+18 more)
src/main/java/riconeapi/models/xpress/: GSIFCompositeType.java  ICollectionType.java  IType.java  XAcademicSummaryType.java  XAppProvisioningInfoType.java  XApplicableEducationLevelListType.java  XAssignmentCollectionType.java  XAssignmentType.java  XCalendarCollectionType.java  XCalendarCollectionTypeWrapper.java  XCalendarType.java  XCalendarTypeWrapper.java  XContactCollectionType.java  XContactCollectionTypeWrapper.java  XContactStudentRelationshipListType.java  XContactStudentRelationshipType.java  XContactType.java  XContactTypeWrapper.java  XCourseCollectionType.java  XCourseCollectionTypeWrapper.java  XCourseType.java  XCourseTypeWrapper.java  XDayListType.java  XDemographicsType.java  XEmailListType.java  XEmailType.java  XEmploymentCollectionType.java  XEmploymentType.java  XEnrollmentListType.java  XEnrollmentType.java  XGradeLevelListType.java  XLanguageListType.java  XLanguageType.java  XLeaCollectionType.java  XLeaCollectionTypeResponse.java  XLeaCollectionTypeWrapper.java  XLeaType.java  XLeaTypeWrapper.java  XManagerType.java  XMeetingTimeListType.java  (+44 more)
src/test/java/: AppAccountProvisioning.java  RicOneApiTests.java  RicOneApiTestsPaging.java  Sample.java  SampleConsole.java  TokenInfo.java  TokenRefreshTest.java  XPressBuilderTest.java  XPressLastPageTest.java  XPressTest.java
src/test/java/cases/: AppAccountProvisioning.java  AuthInfo.java  AuthServiceProperties.java  ChangesSince.java  EntryExit.java  Headers.java  IdType.java  JsonXmlReturn.java  NewAuth.java  RicOneApiTests.java  RicOneApiTestsPaging.java  SampleConsole.java  SchoolYear.java  TokenInfo.java
src/test/resources/: ricone.auth.properties
